{
  "name": "siddheswri-ayurveda-root",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend run dev",
    "start:backend": "npm --prefix backend start",
    "start:analytics": "python analytics/main.py",
    "build": "npm --prefix frontend run build",
    "lint": "npm --prefix frontend run lint",
    "preview": "npm --prefix frontend run preview"
  },
  "dependencies": {
    "bootstrap-icons": "^1.13.1",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "eslint": "^10.9.0"
  }
}
